[isort]
multi_line_output = 3
include_trailing_comma = true
line_length = 119
force_single_line = True
forced_separate = logging_loki
default_section = THIRDPARTY

[flake8]
max-line-length = 120
inline-quotes = double
max-imports = 15
exclude =
    .tox
    logging_loki/__init__.py
ignore = D100,D104,DAR
per-file-ignores =
    logging_loki/const.py:WPS226
    tests/*:D,S101,WPS118,WPS202,WPS204,WPS210,WPS226,WPS442
